('C:\\Users\\ajun\\WorkSpace\\15alert\\build\\15Alert\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ajun\\WorkSpace\\15alert\\build\\15Alert\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\ajun\\WorkSpace\\15alert\\main.py', 'PYSOURCE'),
  ('15Alert.exe.manifest',
   'C:\\Users\\ajun\\WorkSpace\\15alert\\build\\15Alert\\15Alert.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
