('C:\\Users\\ajun\\WorkSpace\\15alert\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\datetime.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\subprocess.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_compression.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\stringprep.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\typing.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pytesseract',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\csv.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pywinauto',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.application',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\threading.py',
   'PYMODULE'),
  ('os', 'c:\\users\\ajun\\anaconda3\\envs\\alert15\\lib\\os.py', 'PYMODULE')])
